\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to book}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction -- what is this book about}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Examples -- data structures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Spatially continuous data}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Some elevation somewhere...}}{3}}
\newlabel{fig:elev}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Rainforest trees...}}{4}}
\newlabel{fig:pattern}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Spatial point patterns}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Data collected on transects}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Distance sampling data}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Synergy -- common spatial structure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The random field -- intuition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Issues with spatial data anlysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}What to expect from the book}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure of the book}{5}}
